对于2018-8-2日:
	出现的问题和解决方案如下,
		如图:1.png
		首先自己的猜想:
				@1:可能是线程的代码写的不对, 出现了错误,
		因此屏蔽了线程分离函数, 在进行测试.  --失败
				@2:经过分析gdb进行调试, 可能是日志中未进行
		加锁, 可能导致出错, 修改日志类, 并对其进行加锁, 
		测试, 问题任然会重现, 				 --失败
				@3:借用telnet 进行抓包分析, 其中通信的过程
		连接后(三次握手), 出现服务器给客户端发送结束报文,
		因此, 可以说明, 服务器在代码上任有问题,  --失败
				@4:借用coredump来进行分析, 
					ulimit -a 
					ulimit -c unlimited
					./prog(将出现core.---文件)
					gdb ./prog core.---
					出现问题, bt(查看函数调用的堆栈信息)
					#0  0x00a20b1f in __strlen_ia32 () from /lib/libc.so.6
					#1  0x009eb1cf in vfprintf () from /lib/libc.so.6
					#2  0x00a0a65c in vsprintf () from /lib/libc.so.6
					#3  0x009f221b in sprintf () from /lib/libc.so.6
					#4  0x080496c6 in main () at test_threadpool.cpp:75
					可以看出在main()中
					---------------sprint();
					-------------------------vsprintf();
					-------------------------------------vfprintf();
					-------------------------------------------------_strlen_is32();
					出错, 并且可以查看到出现到哪一个库中.
					因此:
							可以判断出出现的问题是:75


		对于自己的理解:
			$1:
				在gdb中调试中, 相关的命令一定要了解, 多进行练习.
			$2:
				对于相关的工具, 先用起来(多用), 多熟悉.
			$3:
				对于出现的问题, 永远不要慌(自乱).

